-------------------------------------------------- ---------------------------------------------------features
Create exit button at main.py
Qr generator to make a pdf file so that printing is easier
Let the printer choose from a list instead of entering it manually
Create products manager and delete products must also be possible (all products in a list)
Add support for a real payment method


-------------------------------------------------- --------------------------------------------------- Troubleshooting
unrecognized qr code message comes too often
if pay is pressed, undo should no longer be possible
addproduct.py should not add the same product
Unregistered qr codes must give an error (both numbers and text). Now the system hangs.
